{
  "name": "SunIT",
  "version": "0.0.1",
  "description": "Proyecto de proteccin solar",
  "main": "app.js",
  "repository": "",
  "author": "SunIT zubirimanteo <sunit.zubiri@gmail.com>",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "chart.js": "^1.0.2",
    "express": "^3.2.6",
    "handlebars": "^4.0.5",
    "md5": "^2.0.0",
    "request-ip": "^1.1.4"
  }
}
